<!DOCTYPE html>

<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="Button.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <section id="hyperlinks">
                <br>
                
                <a href="#" class="btn btn-primary text-center mr5">
                    <i class="fa fa-envelope-o fa-lg mr5"></i>
                    Abschicken
                    </a>
                    <a href="#" class="btn btn-info text-center mr5">
                    <i class="fa fa-envelope-o fa-lg mr5"></i>
                    Einstellungen
                    </a>
                    <a href="#" class="btn btn-danger text-center">
                    <i class="fa fa-envelope-o fa-lg mr5"></i>
                    Löschen
                    </a>
            </section>
        </main>
    
    </body>
</html>